<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:id="@+id/in_game_gui">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    />

                <Button
                    android:id="@+id/pauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/scoreboard"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="PAUSE" />


                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/leaveGame"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/scoreboard"
                    android:layout_weight="1"
                    android:text="Leave Game"
                    android:gravity="center"
                    android:textSize="25dp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="13"
                    android:gravity="center"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:gravity="center"
                    android:layout_weight="10"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:gravity="center"
                    android:layout_weight="10"
                    android:textSize="30dp"/>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/player1Text"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="PLAYER 1"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/player2Text"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="PLAYER 2"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Player3Text"
                    android:text="Player 3"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="14dp"/>

            </LinearLayout>




            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/currentPlay"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:background="@drawable/card_back" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp">
                <ImageButton
                    android:id="@+id/card0"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades"/>

                <ImageButton
                    android:id="@+id/card1"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades"/>

                <ImageButton
                    android:id="@+id/card2"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades"/>

                <ImageButton
                    android:id="@+id/card3"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card4"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card5"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card6"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card7"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card8"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card9"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card10"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card11"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card12"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/userPlayer"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:text="YOU"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    />

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/scoreboard"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="PLAY" />


                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/passButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/scoreboard"
                    android:layout_weight="1"
                    android:text="PASS"
                    android:gravity="center"
                    android:textSize="25dp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    />

                <Button
                    android:id="@+id/orderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/scoreboard"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="order cards" />


                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
